<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/login.css">
    <title>Little App</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column">
          <h1>User Login</h1>
          <p>Welcome Back!</p>
        </div>
      </div>

      <div class="row">
        <div class="login-box">

          <h2>Log in an existing User</h2>
          <input type="text" id="login-user-email" class="u-full-width" placeholder="email" />
          <input type="password" id="login-user-passowrd" class="u-full-width" placeholder="password" />
          <button id="login-user" class="u-full-width button button-primary">Login User</button>

        </div>
      </div>
    </div>

    <script src="./src/index.js" ></script>
  </body>
</html>